# The-feed

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mati_tech/thefeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mati_tech/thefeed/: MainActivity.kt
app/src/main/java/com/mati_tech/thefeed/adapters/: NewsAdapter.kt
app/src/main/java/com/mati_tech/thefeed/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/mati_tech/thefeed/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/mati_tech/thefeed/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/mati_tech/thefeed/repository/: NewsRepository.kt  NewsRespository.kt
app/src/main/java/com/mati_tech/thefeed/ui/: AboutUsActivity.kt  LoginActivity.kt  NewsActivity.kt  NewsViewModelProviderFactory.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/mati_tech/thefeed/ui/Viewmodels/: AuthenticationViewModel.kt  NewsViewModel.kt
app/src/main/java/com/mati_tech/thefeed/ui/fragments/: ArticleFragment.kt  FavouriteFragment.kt  HeadlineFragment.kt  HeadlinesFragment.kt  SearchFragment.kt
app/src/main/java/com/mati_tech/thefeed/utill/: Constants.kt  Resource.kt
app/src/main/res/drawable/: aboutus_icon.xml  news_item_backup.xml  profile_icon.xml  search_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_news.xml  activity_profile.xml  activity_register.xml  fragment_about_us.xml  fragment_article.xml  fragment_favourite.xml  fragment_headline.xml  fragment_search.xml  item_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: matipic_icon.xml  matipic_round.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: NewsRepositoryTest.kt
app/src/test/java/com/mati_tech/thefeed/: ExampleUnitTest.kt
app/src/test/java/com/mati_tech/thefeed/adapters/: NewsAdapterTest.kt
app/src/test/java/com/mati_tech/thefeed/ui/: LoginActivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
